-- | This module defines the core `Request` template for the RFQ (Request for Quotation) workflow.
-- It allows a requester to broadcast a trade inquiry to multiple market makers and sets the
-- parameters for the quotation and selection process.
--
-- The key feature added in this version is the `minQuoteCount`, which ensures that the
-- winner selection process cannot begin until a minimum threshold of quotes has been received,
-- promoting competitive pricing.
module RFQ.Request where

import Daml.Script
import DA.Time (Time, getTime)
import DA.Assert ((assertMsg))
import DA.Next.Set (fromList)

import RFQ.SealedQuote (SealedQuote)
import RFQ.WinnerSelection (WinnerSelection)

-- | Represents the side of a trade, either Buy or Sell.
data Side = Buy | Sell
  deriving (Eq, Show, Ord)

-- | The core Request for Quotation (RFQ) contract.
-- This contract is created by a requester and is observable by a list of approved market makers.
-- It specifies the terms of the desired trade and the rules for the quotation process.
template Request
  with
    requester         : Party    -- ^ The party initiating the RFQ.
    marketMakers      : [Party]  -- ^ The list of market makers invited to quote.
    requestId         : Text     -- ^ A unique identifier for this RFQ.
    instrument        : Text     -- ^ The financial instrument to be traded (e.g., "BTC/USD").
    side              : Side     -- ^ The side of the trade (Buy or Sell).
    quantity          : Decimal  -- ^ The quantity of the instrument to be traded.
    selectionDeadline : Time     -- ^ The deadline by which the requester must select a winning quote.
    minQuoteCount     : Int      -- ^ The minimum number of quotes required before winner selection can occur.
  where
    signatory requester
    observer marketMakers

    key (requester, requestId) : (Party, Text)
    maintainer key._1

    ensure
      minQuoteCount > 0 && minQuoteCount <= length marketMakers
        && "Minimum quote count must be positive and not exceed the number of market makers."
      && not (null marketMakers) && "Market makers list cannot be empty."

    -- | Allows an invited market maker to submit a sealed (hashed) quote in response to the RFQ.
    -- This creates a `SealedQuote` contract which holds the hash and is only visible
    -- to the submitting market maker and the requester.
    nonconsuming choice SubmitSealedQuote
      : ContractId SealedQuote
      with
        quoteHash : Text  -- ^ The SHA256 hash of the quote details (price, nonce).
      controller marketMaker : Party
      do
        -- Ensure the controller is one of the invited market makers.
        assertMsg (show marketMaker <> " is not an invited market maker for this RFQ.")
          (marketMaker `elem` marketMakers)

        -- Create the sealed quote contract.
        create SealedQuote with
          requester
          marketMaker
          requestId
          quoteHash

    -- | Allows the requester to initiate the winner selection process after collecting quotes.
    -- This choice is only exercisable after the minimum number of quotes has been received
    -- and before the selection deadline. It archives the `Request` and creates a
    -- `WinnerSelection` contract to proceed to the next stage of the workflow.
    choice SelectWinner
      : ContractId WinnerSelection
      with
        sealedQuoteCids : [ContractId SealedQuote] -- ^ A list of `SealedQuote` contract IDs to consider.
      controller requester
      do
        -- Enforce the selection deadline.
        now <- getTime
        assertMsg ("Winner selection is only allowed before the deadline of " <> show selectionDeadline)
          (now <= selectionDeadline)

        -- Enforce the minimum quote count.
        let submittedCount = length sealedQuoteCids
        assertMsg ("Minimum quote count not met. Required: " <> show minQuoteCount <> ", Submitted: " <> show submittedCount)
          (submittedCount >= minQuoteCount)

        -- Fetch and validate all submitted quotes.
        quotesData <- forA sealedQuoteCids \cid -> do
          quote <- fetch cid
          -- Verify the quote belongs to this RFQ.
          assertMsg ("Quote " <> show cid <> " does not belong to request " <> requestId)
            (quote.requestId == requestId)
          -- Verify the quote is from an invited market maker.
          assertMsg ("Quote " <> show cid <> " is from an uninvited party " <> show quote.marketMaker)
            (quote.marketMaker `elem` marketMakers)
          return quote

        -- Ensure no duplicate quotes from the same market maker.
        let submittedMakers = fromList $ map (.marketMaker) quotesData
        assertMsg "Duplicate quotes from the same market maker are not allowed."
          (length submittedMakers == submittedCount)

        -- Archive the RFQ request and proceed to the winner selection stage.
        create WinnerSelection with
          request = self
          sealedQuotes = zip sealedQuoteCids quotesData

    -- | Allows the requester to cancel the RFQ before the deadline.
    -- This is useful if market conditions change or if insufficient interest is shown.
    choice Cancel
      : ()
      with
      controller requester
      do
        -- Cancellation is only allowed before the deadline has passed.
        now <- getTime
        assertMsg "Cannot cancel an RFQ after the selection deadline has passed."
          (now <= selectionDeadline)
        -- The consuming nature of the choice archives the contract.
        pure ()